apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: false
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRGd6MTU2LzZjREF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBM01EZ3hNak0wTVRGYUZ3MHpOVEEzTURZeE1qTTVNVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM0VjNJTEdZZnlJdk5YY3ZSWjkrSUx1T0pIaDNYYjFrMFdpRC9aNERTeHpXZGZHODhGMnVYL2c5bjgKSm5USjR5Wjc2bFkwU1pQZ1RtOFo1SmhoT3I3eFRLMkxsaWpxUjhpYW12Mno4Nk95M1FYeXc3UnpGeE9MS3RySQorTng4WVRVckxlQWoyOUgrSFVYMEl5dTBXa1dXcXFsaHZ5MXQ4SHA5VnhXNVBRZklubFhjL01OYXZ2RzBuYW5GCitDRHIyTlRNeERaQUdQYmNWaTY1Ynd2dFZVVG9Tc0s0a003MXR1YnlaelM3RUJnRnZSTGNGWlZUNEM0bVdVYmgKV0ErcXdxeWJNdXFhSEltOUNEWDhHbDJwMzRuNlVoNk1nVlp5Vi9mZDBlNnpJNkpQQm5jeGEyS3JDdFNSUkg2dQpLbWJ5NldmbW1ZcXg2ay9GZTNlU09mOEc0QnoxQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRVWZaSGtMR1I0YXFPYUlSdjY4RThkdUE3SGp6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0F3UC9Falh1dgpJb3lWVWh5VTc0VWoxN1NRcXFTRkZwUW1JWHFMNjlQMkhqVWUrdk5WcGNFVVJtUEhRN0poWTgxT0RhdFVYQ0hOCmhlMFpLaCtOdm9RcFVpOG1WM2lOMW1XVm15M3VTYi9IcWdpR2hjRHE1KzI2eE1nTUp5N1ljRndqMlVvdXhJdTcKUFlFaHlPbWhWa0owQjRNZDBjdDB4TWRkMElzWWhidUNUYU5RbzNPTXN3L3A3RSs2OG5sNVhhL1FkY2EwbTNRNwpSbkE4Z0dOSXcyU0cxMlNwejIxdTMybXhoZ25SeEh4WVZqSDZlTXV5R1dtdXlWcDBTa1djTTc1ZW9FZGF4UXZvCnhSZW1jUFpsdk1MV2ozRHJUejVkTXlSc3N6Q20vdDg1djJ1SWpsQ21US1A1bzdzZVN0SHNCM0lHTUUzWE56Z0oKTlVuRTdTTkxjQ3I3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://hcp-0ecc65f2-dbf2-4f8f-a121-f036925f9731.spot.rackspace.com/
    name: personal-k8s
contexts:
  - context:
      cluster: personal-k8s
      namespace: default
      user: ngpc-user
    name: linsmeyer-personal-k8s
  - context:
      cluster: personal-k8s
      namespace: default
      user: oidc
    name: linsmeyer-personal-k8s-oidc
current-context: linsmeyer-personal-k8s
kind: Config
preferences: {}
users:
  - name: ngpc-user
    user:
      token: >-
        eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNYQ25nd1NFS0JWQl9DbWxvalo0eCJ9.eyJncm91cCI6ImNsb3Vkc3BhY2UtYWRtaW4iLCJuaWNrbmFtZSI6ImRvdWdsYXNsaW5zbWV5ZXIiLCJuYW1lIjoiRG91Z2xhcyBMaW5zbWV5ZXIiLCJwaWN0dXJlIjoiaHR0cHM6Ly9hdmF0YXJzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91Lzc3NzAwOT92PTQiLCJ1cGRhdGVkX2F0IjoiMjAyNS0wNy0xM1QwMzo1MTozMC41MjFaIiwiZW1haWwiOiJkb3VnbGluc21leWVyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJpc3MiOiJodHRwczovL2xvZ2luLnNwb3QucmFja3NwYWNlLmNvbS8iLCJhdWQiOiJtd0czbFVNVjhLeWVNcUhlNGZKNUJiM25NMXZCdlJOYSIsInN1YiI6ImdpdGh1Ynw3NzcwMDkiLCJpYXQiOjE3NTI1ODk1NzQsImV4cCI6MTc1Mjg0ODc3NCwic2lkIjoiTVBlYk9sZ3hxODZqNVk2OTdkV2loQ0paeGthVVUxSTAiLCJub25jZSI6IllUQk1abUZ3TUVwRVQxaEJRVTVMU1ZORVIxWlRXVVk1VkVSSGFVZzVNalo2Vm5SbE1pNVpjMmhaZWc9PSIsIm9yZ19pZCI6Im9yZ19LQzdPS1hwYWZrSm1UNjQ1In0.MdvmD5TcXHkUGN56Vae5YfLa0kLgVeLXR8NDh62zeRoaFJ5EuvAUuQKgJ3HpMGLfvJ6PFgAibw25zuaavotp3P74lFOz5ZcSwH3rgUUlodDQUI2oaHyUH0V4_Mtg2KnhcR3BeF_7vAFoVQS9hGK96bC7VxHi8wdFgiTTb7dqRhkBm1JDhuR7d-WDM-LO94dfZjBx0WgZ8yQXOIahvuYkp7ZOTIlHd-yh-vnGs2W_Eg2Rz9cqVbf23yr1tTeECk5vu5dquInXNuAU5yiS27g6fIAt4QLYgv2MyLcwEaEmEX0xK_bmb-hdlO-Ii3chFP6mzP_zK74CwtHYSvA4zjJZOw
  - name: oidc
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args:
          - oidc-login
          - get-token
          - '--oidc-issuer-url=https://login.spot.rackspace.com/'
          - '--oidc-client-id=mwG3lUMV8KyeMqHe4fJ5Bb3nM1vBvRNa'
          - '--oidc-extra-scope=openid'
          - '--oidc-extra-scope=profile'
          - '--oidc-extra-scope=email'
          - '--oidc-auth-request-extra-params=organization=org_KC7OKXpafkJmT645'
          - '--token-cache-dir=~/.kube/cache/oidc-login/org_KC7OKXpafkJmT645'
        command: kubectl
        env: null
        interactiveMode: IfAvailable
        provideClusterInfo: false
