apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: gateway-to-services
  namespace: scavenger-hunt-dev
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: scavenger-hunt-dev
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: nginx-gateway
  - group: ""
    kind: Service
    namespace: nginx-gateway
  to:
  - group: ""
    kind: Service